<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gift Ideas for Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gift Ideas for Me 🎁</h1>
    <p>Birthday & Christmas Wishlist</p>
  </header>

  <main>
    <section class="gift-section">
      <h2>🎉 Birthday Ideas</h2>
      <div class="gift-item">
        <img src="https://via.placeholder.com/150" alt="Example Gift">
        <div>
          <h3>Cool Gadget</h3>
          <p>I’ve had my eye on this for a while!</p>
          <a href="https://example.com">View Item</a>
        </div>
      </div>
    </section>

    <section class="gift-section">
      <h2>🎄 Christmas Ideas</h2>
      <div class="gift-item">
        <img src="https://via.placeholder.com/150" alt="Example Gift">
        <div>
          <h3>Warm Hoodie</h3>
          <p>Something cozy for winter.</p>
          <a href="https://example.com">View Item</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Thanks for looking! ❤️</p>
  </footer>
</body>
</html>
