body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #333;
}

header {
  background-color: #e91e63;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

.gift-section {
  margin-bottom: 2rem;
}

.gift-item {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
}

.gift-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.gift-item h3 {
  margin: 0 0 0.5rem 0;
}

.gift-item a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #e91e63;
  text-decoration: none;
}

.gift-item a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
}
